-- Initial aleks.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                aleks
version:             0.1.0.0
synopsis:            My blog.
-- description:         
homepage:            aleks.rs
-- license:             
license-file:        LICENSE
author:              Aleksandar Mićović
maintainer:          me@aleks.rs
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, shakespeare, blaze-markup
  -- hs-source-dirs:      
  default-language:    Haskell2010
